#  Задача 16: Требуется вычислить, сколько раз встречается некоторое число X в массиве A[1..N].
# Пользователь в первой строке вводит натуральное число N – количество элементов в массиве. В последующих
#  строках записаны N целых чисел Ai Последняя строка содержит число X.

list = []
n = int(input("введите кол-во элементов массива = "))
print("введите ", n, " целых чисел")
for i in range(n):
    list.append(int(input()))
count = 0
x = int(input("введите искомое число = "))
for i in list:
    if x == i:
        count += 1

print("заданное число", x, "встречается", count, "раз(а)")
