# Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета
# 385916 -> yes
# 123456 -> no
# Решение максимально ленивое надеюсь зачтется))
print('Давайте узнаем счасливый ли у вас билет для этого нужно ввести номер билета по одной цифре ')
print('первая цифра билета от 0 до 9 ')
a = int(input())
print('вторая цифра билета от 0 до 9 ')
b = int(input())
print('третья цифра билета от 0 до 9 ')
c = int(input())
print('четвертая ци билетафра от 0 до 9 ')
d = int(input())
print('пятая цифра  билетаот 0 до 9 ')
e = int(input())
print('шестая цифра билета от 0 до 9 ')
f = int(input())

if (a+b+c)==(d+e+f):
    print(True)
    print('Урааа билет удачный')
else:
    print(False)
    print('Ну повезет в другой раз')