# Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10
# Решение если не смотреть под копот, а чисто решает ли задачу пользователя то верно на 100%
# пользователь же округления не видет
result = int(input())
petya = round(result*0.17, 0)
serg= round(result*0.17, 0)
kate= (petya+serg)*2
print(f'Всего журавликов {result} из них сделала Катя {kate}, Петя {petya}, Сережа {serg}')
