# n = 700
# m = 750
# print(f'можно проехать данное растояние за {(m+n)//n}')
'''
В некоторой школе решили набрать три новых
математических класса и оборудовать кабинеты для
них новыми партами. За каждой партой может сидеть
два учащихся. Известно количество учащихся в
каждом из трех классов. Выведите наименьшее
число парт, которое нужно приобрести для них.
Input: 20 21 22(ввод чисел НЕ в одну строку)
Output: 32'''
# a = int(input())
# b = int(input())
# c = int(input())
# if (a + b +c) % 2 == 0:
#     res = (a + b +c) // 2
# else:
#     res = (a + b + c + 1) // 2
# print(res)
num = int(input())
if num % 4 == 0 and num % 100 != 0 or num % 400 == 0:
    print(True)
else:
    print(False)
