# Требуется вывести все целые степени двойки (т.е. числа
# вида 2k
# ), не превосходящие числа N


num_N = int(input("Введите число-ограничитель\n"))

ex_2 = []
ex = 0
while (2**ex <= num_N):
    ex_2.append(2**ex)
    ex += 1

for i in range(len(ex_2)):
    print(f"2 в степени {i} = {ex_2[i]}")