# В фермерском хозяйстве в Карелии выращивают чернику. Она растет на
# круглой грядке, причем кусты высажены только по окружности. Таким образом, у
# каждого куста есть ровно два соседних. Всего на грядке растет N кустов.
# Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них
# выросло различное число ягод – на i-ом кусте выросло ai
#  ягод.
# В этом фермерском хозяйстве внедрена система автоматического сбора черники.
# Эта система состоит из управляющего модуля и нескольких собирающих модулей.
# Собирающий модуль за один заход, находясь непосредственно перед некоторым
# кустом, собирает ягоды с этого куста и с двух соседних с ним.
# Напишите программу для нахождения максимального числа ягод, которое может
# собрать за один заход собирающий модуль, находясь перед некоторым кустом
# заданной во входном файле грядки.
import random

n = int(input('Введите количетство кустов от 3 шт: '))
while n < 3:
    n = int(input('Введите количетство кустов от 3 шт: '))
k = random.randint(1, 100)
list_k = [random.randint(1, 10) for i in range(k)]
max_k = list_k[-1] + list_k[0] + list_k[1]
for i in range(1, len(list_k) - 1):
    temp = list_k[i - 1] + list_k[i] + list_k[i + 1]
    if max_k < temp:
        max_k = temp
if max_k < list_k[-1] + list_k[-2] + list_k[0]:
    max_k = list_k[-1] + list_k[-2] + list_k[0]
print(*list_k)
print(max_k)