# Заполните массив элементами арифметической прогрессии. Её первый элемент, разность и количество элементов
# нужно ввести с клавиатуры. Формула для получения n-го члена прогрессии: an = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

firstElement, step, n = (map(int, input().split()))
list1 = []

for i in range(1, n + 1):
    list1.append(firstElement + ((i-1) * step))
print(list1)